
spring.datasource.url = jdbc:mysql://localhost:3306/demoProject?useSSL=false

spring.datasource.username = melayer
spring.datasource.password = melayer

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect